; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="LOTSM - Revolving Memories"
config/version="0.1 1 (Alpha)"
run/main_scene="uid://b71iycwfskkl5"
config/features=PackedStringArray("4.6")
boot_splash/bg_color=Color(0.07058824, 0.07058824, 0.07058824, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Game="*res://autoloads/game_manager.gd"
SettingsManager="*res://autoloads/settings_manager.gd"
AudioManager="*res://autoloads/audio_manager.gd"
SaveManager="*res://autoloads/save_manager.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/idk/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "red",
"res://autoloads/": "orange",
"res://builds/": "yellow",
"res://resources/": "green",
"res://scenes/": "blue",
"res://scripts/": "purple"
}

[gui]

theme/custom_font="uid://bl6ovrue03k0f"

[input]

test={
"deadzone": 0.2,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
