[gd_scene load_steps=3 format=3 uid="uid://dpb88jdecuf51"]

[ext_resource type="PackedScene" uid="uid://bt8wh5yj3aton" path="res://Scenes/Menus/Options_Menu/Parts/Options_Slider_Button.tscn" id="1_120w1"]
[ext_resource type="Script" path="res://Scripts/Menus/Options_Menu/resolution_slider_x.gd" id="2_x0xi5"]

[node name="Resolution_Slider_X" instance=ExtResource("1_120w1")]
script = ExtResource("2_x0xi5")

[node name="Label_Name" parent="HBoxContainer" index="1"]
text = "custom Resolution X"

[node name="HSlider" parent="HBoxContainer" index="2"]
min_value = 1152.0
max_value = 3840.0
step = 1.0
value = 1152.0
allow_greater = true

[node name="Label_Num" parent="HBoxContainer" index="4"]
text = "Num
"
