[gd_scene load_steps=3 format=3 uid="uid://by7r0ge5q6ono"]

[ext_resource type="PackedScene" uid="uid://bt8wh5yj3aton" path="res://Scenes/Menus/Options_Menu/Parts/Options_Slider_Button.tscn" id="1_iqjxp"]
[ext_resource type="Script" path="res://Scripts/Menus/Options_Menu/resolution_slider_y.gd" id="2_mp5xn"]

[node name="Resolution_Slider_Y" instance=ExtResource("1_iqjxp")]
script = ExtResource("2_mp5xn")

[node name="Label_Name" parent="HBoxContainer" index="1"]
text = "custom Resolution Y"

[node name="HSlider" parent="HBoxContainer" index="2"]
min_value = 648.0
max_value = 2160.0
step = 1.0
value = 648.0
allow_greater = true

[node name="Label_Num" parent="HBoxContainer" index="4"]
text = "Num"
