[gd_scene load_steps=2 format=3 uid="uid://dlc6hkc2trv1n"]

[ext_resource type="Script" uid="uid://yggas0bbpw65" path="res://scripts/menus/options_menu/audio_slider.gd" id="1_7jtm7"]

[node name="Audio_Slider" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_7jtm7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Audio Bus"

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
rounded = true
scrollable = false

[node name="Label2" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 28
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
