[gd_scene load_steps=4 format=3 uid="uid://nrb6h0vxo2sg"]

[ext_resource type="Script" uid="uid://ck4o8fih3ff1t" path="res://scripts/menus/options_menu/window_settings.gd" id="1_rl2e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v46f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rl2e2"]

[node name="Window_Settings" type="Control"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_rl2e2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Fullscreen" type="CheckButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_6v46f")
button_pressed = true
text = "Fullscreen"

[node name="Borderless" type="CheckButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_rl2e2")
text = "Borderless"

[connection signal="toggled" from="VBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="VBoxContainer/Borderless" to="." method="_on_borderless_toggled"]
