[gd_scene load_steps=3 format=3 uid="uid://d3j0m7aidcmo5"]

[ext_resource type="Script" uid="uid://dq3ut2kd7eu84" path="res://scripts/other/components/badge_card.gd" id="1_v1ff8"]
[ext_resource type="Texture2D" uid="uid://7hwoojfi2njq" path="res://icon.svg" id="2_cgaij"]

[node name="BadgeCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1ff8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon&NameSection" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Icon&NameSection"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/Icon&NameSection/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_cgaij")
stretch_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Icon&NameSection/VBoxContainer"]
layout_mode = 2
text = "Badge Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Badge Description"
