[gd_scene load_steps=5 format=3 uid="uid://commcke15quyc"]

[ext_resource type="Script" uid="uid://860ksijojef6" path="res://autoloads/scenes/global_ui.gd" id="1_rr6ea"]

[sub_resource type="Animation" id="Animation_6wtpe"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v5unk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43bke"]
_data = {
&"fade_in": SubResource("Animation_6wtpe"),
&"fade_out": SubResource("Animation_v5unk")
}

[node name="Global_UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rr6ea")

[node name="TransitionRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TransitionRect")
libraries = {
&"": SubResource("AnimationLibrary_43bke")
}
