[gd_scene load_steps=4 format=3 uid="uid://d3x2xuu7jyiiu"]

[ext_resource type="Script" path="res://Scripts/Menus/Options_Menu/reset_options.gd" id="1_t78ji"]
[ext_resource type="FontFile" uid="uid://bl6ovrue03k0f" path="res://assets/Fonts/minecraftia/Minecraftia.ttf" id="2_plg5g"]

[sub_resource type="LabelSettings" id="LabelSettings_jrgik"]
line_spacing = 0.0
font = ExtResource("2_plg5g")
font_size = 15

[node name="Reset_Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 501.0
offset_top = 305.1
offset_right = -651.0
offset_bottom = -342.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_t78ji")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 110)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_plg5g")
text = "WARNING:
  This Will Quit The Game,
  Reset All Options,
  And Clear Any Unsaved Data.

   Do You Want To Continue? 
"
label_settings = SubResource("LabelSettings_jrgik")

[node name="Cancel" type="Button" parent="MarginContainer/Label"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
offset_top = 145.0
offset_right = 130.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("2_plg5g")
text = "Cancel"

[node name="Confirm" type="Button" parent="MarginContainer/Label"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
offset_left = 170.0
offset_top = 145.0
offset_right = 300.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("2_plg5g")
text = "Confirm"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="MarginContainer/Label/Cancel" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Label/Confirm" to="." method="_on_button_2_pressed"]
