[gd_scene load_steps=9 format=3 uid="uid://dp7cpjffhxsu7"]

[ext_resource type="FontFile" uid="uid://bl6ovrue03k0f" path="res://assets/Fonts/minecraftia/Minecraftia.ttf" id="1_1wml5"]
[ext_resource type="Script" path="res://Scripts/Menus/Options_Menu/settings_tab_container.gd" id="1_pyegl"]
[ext_resource type="PackedScene" uid="uid://ce48xkvgs1ech" path="res://Scenes/Menus/Options_Menu/Parts/Controls/Keybind_Rebind_Button.tscn" id="2_gbnvi"]
[ext_resource type="PackedScene" uid="uid://ceph2t5ia72su" path="res://Scenes/Menus/Options_Menu/Parts/Sound/Audio_Slider_Settings.tscn" id="2_j7yic"]
[ext_resource type="PackedScene" uid="uid://b8ccrt8vuveje" path="res://Scenes/Menus/Options_Menu/Parts/Accsesability/Show_Console_Button.tscn" id="4_xlxek"]
[ext_resource type="PackedScene" uid="uid://d3x2xuu7jyiiu" path="res://Scenes/Menus/Options_Menu/Parts/⟳/Reset_Options.tscn" id="10_g347k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lufrw"]

[sub_resource type="LabelSettings" id="LabelSettings_tvlej"]
font = ExtResource("1_1wml5")
font_size = 56

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyegl")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_separation = 200
theme_override_fonts/font = ExtResource("1_1wml5")
theme_override_font_sizes/font_size = 18
tab_alignment = 1
current_tab = 0

[node name="Sound" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="HSeparator_Top" type="HSeparator" parent="TabContainer/Sound/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_lufrw")

[node name="Master" parent="TabContainer/Sound/ScrollContainer/VBoxContainer" instance=ExtResource("2_j7yic")]
layout_mode = 2
bus_name = "Master"

[node name="Master - Music" parent="TabContainer/Sound/ScrollContainer/VBoxContainer" instance=ExtResource("2_j7yic")]
layout_mode = 2
bus_name = "Master - Music"

[node name="Master - SFX" parent="TabContainer/Sound/ScrollContainer/VBoxContainer" instance=ExtResource("2_j7yic")]
layout_mode = 2
bus_name = "Master - SFX"

[node name="Music - Menu" parent="TabContainer/Sound/ScrollContainer/VBoxContainer" instance=ExtResource("2_j7yic")]
layout_mode = 2
bus_name = "Music - Menu"

[node name="Music - Game" parent="TabContainer/Sound/ScrollContainer/VBoxContainer" instance=ExtResource("2_j7yic")]
layout_mode = 2
bus_name = "Music - Game"

[node name="Music - Boss" parent="TabContainer/Sound/ScrollContainer/VBoxContainer" instance=ExtResource("2_j7yic")]
layout_mode = 2
bus_name = "Music - Boss"

[node name="SFX - Environment" parent="TabContainer/Sound/ScrollContainer/VBoxContainer" instance=ExtResource("2_j7yic")]
layout_mode = 2
bus_name = "SFX - Environment"

[node name="SFX - Player" parent="TabContainer/Sound/ScrollContainer/VBoxContainer" instance=ExtResource("2_j7yic")]
layout_mode = 2
bus_name = "SFX - Player"

[node name="HSeparator_Bottom" type="HSeparator" parent="TabContainer/Sound/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_lufrw")

[node name="Controls" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="HSeparator_Top" type="HSeparator" parent="TabContainer/Controls/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_lufrw")

[node name="move_left" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_gbnvi")]
layout_mode = 2

[node name="move_right" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_gbnvi")]
layout_mode = 2

[node name="crouch" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_gbnvi")]
layout_mode = 2

[node name="jump" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_gbnvi")]
layout_mode = 2

[node name="interact" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_gbnvi")]
layout_mode = 2

[node name="pause" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_gbnvi")]
layout_mode = 2
action = "Escape"

[node name="zoom_in" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_gbnvi")]
layout_mode = 2
action = "Scroll Up"

[node name="zoom_out" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_gbnvi")]
layout_mode = 2
action = "Scroll Down"

[node name="HSeparator_Bottom" type="HSeparator" parent="TabContainer/Controls/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_lufrw")

[node name="Accsesability" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Accsesability"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accsesability/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="HSeparator_Top" type="HSeparator" parent="TabContainer/Accsesability/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_lufrw")

[node name="ShowConsleButton" parent="TabContainer/Accsesability/ScrollContainer/VBoxContainer" instance=ExtResource("4_xlxek")]
layout_mode = 2
size_flags_vertical = 0

[node name="HSeparator_Bottom" type="HSeparator" parent="TabContainer/Accsesability/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_lufrw")

[node name="⟳" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="TabContainer/⟳"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 123.0
grow_horizontal = 2
text = "RESET ALL OPTIONS?"
label_settings = SubResource("LabelSettings_tvlej")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset_Options" parent="TabContainer/⟳" node_paths=PackedStringArray("tab_container") instance=ExtResource("10_g347k")]
layout_mode = 1
tab_container = NodePath("../..")

[connection signal="tab_hovered" from="TabContainer" to="TabContainer/⟳/Reset_Options" method="_on_tab_hovered"]
[connection signal="tab_selected" from="TabContainer" to="TabContainer/⟳/Reset_Options" method="_on_tab_selected"]
