[gd_scene load_steps=6 format=3 uid="uid://7snym6hi12we"]

[ext_resource type="Script" uid="uid://dcsvhqdscuj2f" path="res://scripts/menus/main_menu.gd" id="1_ovrgc"]
[ext_resource type="Texture2D" uid="uid://dxxq37daehguu" path="res://assets/Textures/NicholasJDi/Back.png" id="1_xqga4"]
[ext_resource type="AudioStream" uid="uid://ueuwlkf4o0xh" path="res://assets/Sound/Music/AZALI/stargazing.mp3" id="2_2o76q"]
[ext_resource type="PackedScene" uid="uid://dbhgwqf1hclox" path="res://scenes/menus/options_menu/options_menu.tscn" id="4_imvie"]
[ext_resource type="PackedScene" uid="uid://bhn5xcjkbx18r" path="res://scenes/other/components/interactive_button.tscn" id="5_imvie"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovrgc")
metadata/_edit_vertical_guides_ = [15.0, 15.0]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2o76q")
autoplay = true
bus = &"Music - Menu"
parameters/looping = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xqga4")

[node name="Options_Menu" parent="." node_paths=PackedStringArray("Parent_Menu") instance=ExtResource("4_imvie")]
visible = false
layout_mode = 1
Parent_Menu = NodePath("../Main")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16

[node name="Label" type="Label" parent="Main/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.141498, 0.612409, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.319954, 0.556452, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "LOTSM - Revolving Memories"
vertical_alignment = 1

[node name="New Game" parent="Main" instance=ExtResource("5_imvie")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -461.0
offset_top = 166.0
offset_right = 691.0
offset_bottom = 262.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "New Game"
hover_move = 50.0
top_distance = 30.0
right_offset = 370.0
shadow_offset = Vector2(-13, 7)
shadow_color = Color(0, 0, 0, 0.294118)

[node name="Continue" parent="Main" instance=ExtResource("5_imvie")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -480.0
offset_top = 262.0
offset_right = 691.0
offset_bottom = 358.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Continue
"
hover_move = 50.0
top_distance = 30.0
right_offset = 400.0
shadow_offset = Vector2(-13, 7)
shadow_color = Color(0, 0, 0, 0.294118)

[node name="Settings" parent="Main" instance=ExtResource("5_imvie")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -488.0
offset_top = 358.0
offset_right = 691.0
offset_bottom = 455.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Settings
"
hover_move = 50.0
top_distance = 30.0
right_offset = 430.0
shadow_offset = Vector2(-13, 7)
shadow_color = Color(0, 0, 0, 0.294118)

[node name="Badges" parent="Main" instance=ExtResource("5_imvie")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -505.0
offset_top = 455.0
offset_right = 691.0
offset_bottom = 551.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Badges"
hover_move = 50.0
top_distance = 30.0
right_offset = 460.0
shadow_offset = Vector2(-13, 7)
shadow_color = Color(0, 0, 0, 0.294118)

[node name="Quit" parent="Main" instance=ExtResource("5_imvie")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -576.0
offset_top = 551.0
offset_right = 691.0
offset_bottom = 648.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Quit"
hover_move = 50.0
top_distance = 30.0
right_offset = 490.0
shadow_offset = Vector2(-13, 7)
shadow_color = Color(0, 0, 0, 0.294118)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main"]

[connection signal="pressed" from="Main/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Main/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Main/Badges" to="." method="_on_badges_pressed"]
[connection signal="pressed" from="Main/Quit" to="." method="_on_quit_pressed"]
